{
    "name": "bibi-customelement",
    "version": "0.0.0",
    "description": "Element to embed ebook into webpage",
    "license": "GPLv3",
    "main": "src/e-book.html",
    "keywords": [
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "webcomponentsjs": "^0.5.1"
    }
}
